response success
PlayerBean [pId=null, pName=null, pEmail=null, pPhone=null, pWhatsapp=null, 
pDob=null, pImage=null, pRole=null, pBatting=null, pBowling=null, pKit=null,
pFees=null, pBasePrice=null, pSoldPrice=null, pTeam=null, pStatus=null,pPaymentMode=null, 
  
payment=PaymentBean [txnId=null, txnAmount=null, 
  
details={
BANKNAME=HDFC Bank, 
BANKTXNID=14329438655, 
CURRENCY=INR, GATEWAYNAME=HDFC, 
MID=CznVkO56599337115479, 
ORDERID=ed84d0d9-6d63-4ccb-9124-41ce7744502c, 
PAYMENTMODE=NB, 
RESPCODE=01, RESPMSG=Txn Success, 
STATUS=TXN_SUCCESS, 
TXNAMOUNT=150.00, TXNDATE=2022-11-29 00:33:26.0, TXNID=20221129111212800110168021805675745, 
result=Payment Successful}]]